{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd bot && npm install"
  },
  "deploy": {
    "startCommand": "cd bot && node bot.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
